<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="FlickrApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="X3A-fH-4hY" id="v5F-h5-aAf"/>
                <outlet property="searchTextField" destination="fQo-sU-X0k" id="fzp-d3-Hqf"/>
                <outlet property="toggleEffectSwitch" destination="HUs-iv-ndj" id="kWR-SZ-i1c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-sU-X0k">
                    <rect key="frame" x="20" y="64" width="305" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="d47-8n-HRa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HUs-iv-ndj">
                    <rect key="frame" x="345" y="68.5" width="51" height="31"/>
                </switch>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="X3A-fH-4hY">
                    <rect key="frame" x="20" y="124" width="374" height="738"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0xm-M1-PWl">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="X3A-fH-4hY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="07o-vg-f9f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X3A-fH-4hY" secondAttribute="trailing" constant="20" id="8Yk-ZV-CU8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="X3A-fH-4hY" secondAttribute="bottom" id="GPF-oQ-k9r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HUs-iv-ndj" secondAttribute="trailing" constant="20" id="Xfw-T0-9Oc"/>
                <constraint firstItem="HUs-iv-ndj" firstAttribute="leading" secondItem="fQo-sU-X0k" secondAttribute="trailing" constant="20" id="d2c-ID-qPu"/>
                <constraint firstItem="X3A-fH-4hY" firstAttribute="top" secondItem="fQo-sU-X0k" secondAttribute="bottom" constant="20" id="j1g-iJ-cri"/>
                <constraint firstItem="fQo-sU-X0k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="oH9-Tk-B5M"/>
                <constraint firstItem="fQo-sU-X0k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="rPK-aw-R8P"/>
                <constraint firstItem="HUs-iv-ndj" firstAttribute="centerY" secondItem="fQo-sU-X0k" secondAttribute="centerY" id="uLp-Ty-af5"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="55.580357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
